astroid==2.15.6
certifi==2023.7.22
charset-normalizer==3.2.0
codecov==2.1.13
config==0.5.1
coverage==7.3.0
currency.converter==0.5.5
dill==0.3.7
exceptiongroup==1.1.3
idna==3.4
iniconfig==2.0.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy==1.5.1
mypy-extensions==1.0.0
numpy==1.25.2
packaging==23.1
pandas==2.1.0
platformdirs==3.10.0
pluggy==1.3.0
pyTelegramBotAPI==4.13.0
pytest-cov==4.1.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
telebot==0.0.5
tomli==2.0.1
tomlkit==0.12.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wrapt==1.15.0
